spring.datasource.url= jdbc:mysql://localhost:3306/taxi_depot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-----Hibernate-----------------------------------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#-----SpringDoc API--------------------------------------------------------------------------------
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

